<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fuentes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">

    <style>

        @font-face {
            font-family: 'Gingerbread_House';
            src: url("../../fonts/Gingerbread_House.woff");
        }
        .jengibre {font-family: 'Gingerbread_House', sans-serif; text-align: center; color: blueviolet;font-size: 35px;}

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        .font_google {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 15px;
            color: #053d94;
        }

           .uno {
            font-family: 'Dancing Script', cursive;
            font-size: 30px;
            color: rebeccapurple;
               text-align: center;
        }

        @font-face {
            font-family: superyeasty;
            src: url("../../fonts/superyeasty.otf");
        }

        .myfont_superyeasty {
            font-family: superyeasty, sans-serif;
            /* font-family: superyeasty,sans-serif; */
            font-size: 17px;
            color: rosybrown;
            text-align: justify-all;
        }

        .link {
            font-family: 'Lora', serif;
            font-size: 15px;
        }

        @font-face {
            font-family: smokum;
            src: url("../../fonts/smokum.ttf");
        }

        .myfont_smokum {
            font-family: smokum, sans-serif;
            color: crimson;
            font-weight: bold;
            font-size: 25px;
            text-align: center;
        }
    </style>

</head>
<body>
<header>
    <H1 class="uno"> Tipos de fuentes de Google</H1>
</header>
<section>
    <p class="font_google">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus enim est ipsam officia perferendis suscipit?
        Accusantium aut doloremque in natus nisi qui. Aperiam, at eos id quasi quo rem repudiandae temporibus totam! Ad
        architecto asperiores aspernatur beatae commodi consequuntur culpa debitis dolor doloremque exercitationem hic
        impedit, incidunt mollitia nemo numquam odio quam quasi quibusdam quos reiciendis reprehenderit sapiente tenetur
        voluptates? Adipisci amet architecto dignissimos, esse hic laudantium maiores non nulla quidem recusandae! At
        corporis facilis inventore nihil omnis perferendis possimus sint vel! Dolor error esse ex excepturi explicabo,
        facilis id ipsum laudantium modi, molestiae nesciunt, nihil quam quasi rerum sequi? Fugit illum optio qui. Autem
        consectetur delectus deleniti dolores dolorum ducimus similique! Distinctio doloribus laboriosam magnam non, quo
        totam. In praesentium, quaerat. Animi atque aut blanditiis delectus deserunt dolorem eius est, ex fuga id iure
        iusto laborum minima molestias neque nesciunt, non obcaecati possimus quaerat, quasi quidem quo rem temporibus!
    </p>
    <h2 class="myfont_smokum">
        VAMOS A VER UN ESTILO DIFERENTE
    </h2>
    <p class="myfont_superyeasty">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eos est, explicabo id labore maiores neque
        recusandae reiciendis repudiandae sed sequi, sit voluptas voluptate voluptatem voluptatum. Autem culpa cumque
        dicta doloremque doloribus error eum facere fugiat, hic, in labore magni modi molestiae non qui quia voluptatem
        voluptatibus? Adipisci cumque dolorem, doloribus et fugit illo inventore iure labore minus modi nisi nobis non
        odit omnis possimus qui, unde. A alias aperiam architecto dignissimos dolorem dolorum ducimus eveniet
        exercitationem expedita explicabo fuga inventore iste itaque iusto laudantium libero magnam maxime quam qui
        quidem, quos similique sit soluta sunt suscipit tempora tempore tenetur. Atque, cum, officia. Architecto
        asperiores aspernatur expedita iusto omnis quae quod reiciendis reprehenderit vero voluptate! Adipisci, debitis
        eaque esse hic minima nam natus neque nostrum obcaecati odio, quas quasi quod quos repellendus repudiandae? Aut
        beatae dolores error explicabo, hic illo minima nam, nihil porro quae, quia unde veniam veritatis voluptate!
    </p>
    <p class="link">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eos est, explicabo id labore maiores neque
        recusandae reiciendis repudiandae sed sequi, sit voluptas voluptate voluptatem voluptatum. Autem culpa cumque
        dicta doloremque doloribus error eum facere fugiat, hic, in labore magni modi molestiae non qui quia voluptatem
        voluptatibus? Adipisci cumque dolorem, doloribus et fugit illo inventore iure labore minus modi nisi nobis non
        odit omnis possimus qui, unde. A alias aperiam architecto dignissimos dolorem dolorum ducimus eveniet
        exercitationem expedita explicabo fuga inventore iste itaque iusto laudantium libero magnam maxime quam qui
        quidem, quos similique sit soluta sunt suscipit tempora tempore tenetur. Atque, cum, officia. Architecto
        asperiores aspernatur expedita iusto omnis quae quod reiciendis reprehenderit vero voluptate! Adipisci, debitis
        eaque esse hic minima nam natus neque nostrum obcaecati odio, quas quasi quod quos repellendus repudiandae? Aut
        beatae dolores error explicabo, hic illo minima nam, nihil porro quae, quia unde veniam veritatis voluptate!
    </p>
    <h3 class="jengibre">VAMOS A PROBAR CON LA CASA DE JENGIBRE
    </h3>
    <p class="font_google">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur eos est, explicabo id labore maiores neque
        recusandae reiciendis repudiandae sed sequi, sit voluptas voluptate voluptatem voluptatum. Autem culpa cumque
        dicta doloremque doloribus error eum facere fugiat, hic, in labore magni modi molestiae non qui quia voluptatem
        voluptatibus? Adipisci cumque dolorem, doloribus et fugit illo inventore iure labore minus modi nisi nobis non
        odit omnis possimus qui, unde. A alias aperiam architecto dignissimos dolorem dolorum ducimus eveniet
        exercitationem expedita explicabo fuga inventore iste itaque iusto laudantium libero magnam maxime quam qui
        quidem, quos similique sit soluta sunt suscipit tempora tempore tenetur. Atque, cum, officia. Architecto
        asperiores aspernatur expedita iusto omnis quae quod reiciendis reprehenderit vero voluptate! Adipisci, debitis
        eaque esse hic minima nam natus neque nostrum obcaecati odio, quas quasi quod quos repellendus repudiandae? Aut
        beatae dolores error explicabo, hic illo minima nam, nihil porro quae, quia unde veniam veritatis voluptate!
    </p>
</section>
</body>
</html>