<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>

    <title>Navigation menu</title>
    <style>
        ul {
            overflow: hidden;
            background-color: #022460;
            color: white;
            text-align: center;
            width: auto;
            height: auto;
            border: 2px solid rebeccapurple;
            margin: 10px;
            padding: 10px;
            text-decoration: none;
            list-style: none;
        }

        li a {
            display: inline-block;
            float: left;
            color: rebeccapurple;
            font-weight: bold;
            box-shadow: 5px 5px 2px #4107a4;
            border-color: #4107a4;
            background-color: #FFFFFF;
            margin: 6px;
            padding: 10px;
            width: auto;
            height: auto;
            text-decoration: none;
        }

header {text-align: center;}
    </style>
</head>
<body>
<header>
    <h1>Navigation menu</h1>
    <nav>
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>
</header>
<section></section>
<br/><br/>
<footer>
    <details>
        <summary> &copy; Tame Formación</summary>
        <p>Todos los derechos reservados</p>
    </details>

</footer>
</body>
</html>
