<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		h2{font-size: 1em;}

		article{
			position:relative;
			border:2px solid #000000;
			margin:10px;
			padding:10px;
			height:750px;
			width:auto;
			background-color:white;
		}
		/*----------------------  Ejercicio 1  ----------------------- */
		/* propiedad visualización: z-index */

		#uno {
			z-index: 1;
			position:absolute;
			top:60px;
			left:20px;
			background-image: url(../../img/practica_posicionamiento/rey1.png);
		}
		#dos {
			z-index: 2;
			position:absolute;
			top:100px;
			left:60px;
			background-image: url(../../img/practica_posicionamiento/rey2.png);
		}
		#tres {
			z-index: 3;
			position:absolute;
			top:140px;
			left:100px;
			background-image: url(../../img/practica_posicionamiento/rey3.png);
		}
		#cuatro {
			z-index: 4;
			position:absolute;
			top:160px;
			left:140px;
			background-image: url(../../img/practica_posicionamiento/rey4.png);
		}

		div {
			width:320px ;
			height: 560px;
			border: 2px solid;
		}
		/* al pasar el ratón por encima, la carta seleccionada pasa a 1er plano */
		#uno:hover, #dos:hover,#tres:hover, #cuatro:hover {
			z-index: 10;
		}

	</style>
</head>
<body>
<section>
	<article id="ejercicio1">
		<h2>Propiedad display: z-index</h2>
		<div id="uno"></div>
		<div id="dos"></div>
		<div id="tres"></div>
		<div id="cuatro"></div>
	</article>

</section>
</body>
</html>
