<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS3. Border-redondo</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <style>
        article h2 {
            column-span: all;
        }

        /* MUY IMPORTANTE: esto permite que el texto se expanda para ocupar todo el ancho */
        img.imgborde_redondo {
            border-radius: 10px;
        }

        .imgcolumna {
            padding-top: 30px;
            padding-bottom: 30px;
            display: block;
            column-span: all;
            margin: 0 auto;
            max-width: 100%;
        }

        .texto_sombreado {
            font-size: 48px;
            font-weight: bold;
            margin: 20px;
            text-shadow: 3px 3px #CCCCCC;
        }

        /*--Columna--*/
        .elemento_columnas {
            column-count: 4;
            column-rule: 2px solid white; /*grosor de la linea separadora*/
            column-width: 140px; /*mínimo a la columna para cuando cambiamos de pantalla; esto hace la columna responsive: esta propiedad indica el mínimo a la columna para  cuando cambiemos el tamaño de la pantalla */
        }

        .elemento_sombreado_y_redondeado {
            color: #141515;
            font-size: 18px;
            padding: 10px;
            margin: 20px;
            background-color: #f1efef;
            border-radius: 10px;
            box-shadow: 10px 10px 2px #CCCCCC;
        }

    </style>
</head>
<body>
<section>
    <h1>CSS3. Columnas</h1>

    <article class="elemento_columnas elemento_sombreado_y_redondeado">
        <h2 class="texto_sombreado">Muestra del libro "El principito"</h2>
        <p>
            La historia comienza con el aviador contando que, cuando era niño, dibujó una boa comiéndose un elefante,
            pero
            los adultos pensaban que había dibujado un sombrero. Cuando el aviador intentó corregirlos, los adultos le
            dijeron que dejase de dibujar y se dedicase a algo más productivo, algo que hace que el aviador se lamente
            de la
            falta de imaginación de los adultos.</p>

        <p> De adulto, el aviador, que ahora es piloto, sufre un incidente cuando su avión se avería en el desierto del
            Sáhara, lejos de todo contacto humano. Mientras intenta arreglar su avión, aparece un niño que el aviador
            apoda
            como el principito. El niño le pide al aviador que le dibuje un cordero y este, en su lugar, le enseña su
            antiguo dibujo de la boa devorando al elefante. Para su sorpresa, el principito entiende el dibujo a la
            perfección y el aviador decide entonces dibujarle el cordero. Sin embargo, al verse incapaz de dibujarlo,
            dibuja
            en su lugar una caja y le dice al principito que el cordero está en el interior de la misma, que solo debe
            usar
            su imaginación, y el principito acepta el dibujo.</p>
        <p></p>
        <img class="imgborde_redondo imgcolumna" src="../../img/html/elprincipito.jpg" alt="Imagen del principito"/>

        <p>Los días pasan y el aviador sigue intentando reparar su avión, sin éxito. Mientras tanto, el principito le
            cuenta la historia de cómo llegó a la Tierra. Según cuenta, él procede de un pequeño planeta, el Asteroide
            B-612, que es poco más grande que una casa y tiene tres pequeños volcanes, uno de ellos inactivo, y gran
            variedad de plantas. Se pasa el día limpiando los volcanes y quitando algunas semillas de malas hierbas,
            como
            las semillas de los árboles baobabs.
        </p>
    </article>
</section>
</body>
</html>

