<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">


	<title>CSS. Posicionamiento fijo</title>
	<style>


		/* absoluto */
		section.tablero{
			position:relative;
			font-size:25px;
			border:2px solid #000000;
			margin:10px;
			padding:10px;
			height:500px;
			width:500px;
			background-color:white;
		}
		article.cuadrado{
			font-size:25px;
			border:2px;
			border-style:solid;
			margin:10px;
			padding:10px;
			height:50px;
			width:50px;
			color:white;
			text-align: center;
			background-color: #3e6262;
		}
		article#n1 {
			position:absolute;
			top:5px;
			left:5px;
		}
		article#n2 {
			position:absolute;
			top:5px;
			right:5px;
		}
		article#n3 {
			position:absolute;
			bottom:5px;
			left:5px;
		}
		article#n4 {
			position:absolute;
			bottom:5px;
			right:5px;
		}

	</style>
</head>
<body>
<header>
	<h1>Posicionamiento Fijo</h1>
</header>

<section class="tablero">
	<article class="cuadrado" id="n1"> 1 </article>
	<article class="cuadrado"  id="n2"> 2 </article>
	<article class="cuadrado"  id="n3"> 3 </article>
	<article class="cuadrado"  id="n4"> 4 </article>
</section>
</body>
</html>
