<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" type="imagenes/png" href="img/logo_web.png"/>
    <title>Position</title>
    <style>
        * {
            user-select: none;
            /*Así el usuario no puede seleccionar, copiar ni pegar el texto ni las imágenes*/}


        img {
            width: 100%;
            height: auto;
            opacity: .3;
        }


        .container {
            /*si no fuera relativo, los elementos con posicionamiento absoluto se desplazarían en función del body*/
            position: relative;
        }


        .topleft {
            /*Al tener su elemento contenedor un posicionamiento relativo se desplazan tomándolo a él como referencia*/
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 18px;
        }

        .topright {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px;
        }

        .bottomleft {
            position: absolute;
            bottom: 25px;
            left: 8px;
            font-size: 18px;
        }

        .bottomright {
            position: absolute;
            bottom: 25px;
            right: 8px;
            font-size: 18px;
        }

        .center {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #a40707;
        }
    </style>
</head>
<body>
<header>
    <h1>Position</h1>
</header>
<section>
    <h2>Image Text</h2>
    <p>Add some text to an image in the top left corner:</p>
    <div class="container">
        <img src="../../../img/html/paris.jpg" alt="Paris"/>
        <div class="topleft">Top Left</div>
        <div class="topright">Top Right</div>
        <div class="bottomleft">Bottom Left</div>
        <div class="bottomright">Bottom Right</div>
        <div class="center">Centered</div>
    </div>
</section>
<footer>
    <details>
        <summary>&copy; Tame Formación</summary>
        <p>Todos los derechos reservados</p>
    </details>

</footer>
</body>
</html>
