<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" type="imagenes/png" href="img/logo_web.png"/>
    <title>Navigation menu</title>
    <style>
        ul {
            list-style: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: red;
        }

        header {
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Navigation menu</h1>
    <nav>
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </nav>
</header>
<section></section>
<br/><br/>
<footer>
    <details>
        <summary> &copy; Tame Formación</summary>
        <p>Todos los derechos reservados</p>
    </details>

</footer>
</body>
</html>
