<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .responsive {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<header><h1> HTML5 - REPASO DE HIPERVÍNCULOS O ENLACES HTML </h1>
    <nav><a href="https://www.google.es" title="Ir a Google"> Enlace absoluto a Google </a> | <a href="03_tablas.html" title="Ir a Tablas">
        Tablas </a>|
        <a href="02_listas.html" title="Ir a Listas"> Listas</a></nav>
</header>
<section>
    <Figure>
        <img class=responsive src="../../img/html/sol.jpg" alt="sol">
        <figcaption> <small> Solete </small> </figcaption>
    </Figure>
    <p><a href="../../documents/salidas%20y%20puestas%20de%20sol.pdf" target="_blank"> Descargar PDF </a></p>
    <table>
        <style>
            h2 {
                font-weight: bold;
                color: #b2c8ef;
            }
            table {
                font-family:arial, helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            td,th {
                border:1px solid #ddd;
                padding: 8px;
            }
            tr:nth-child(even) {
                background-color: #b6ccf1;
            }
        </style>
        <thead>
        <tr>
            <th></th>
            <th colspan="2"> SALIDA </th>
            <th></th>
            <th colspan="2"> PUESTA </th>
            <th></th>
        </tr>
        <tr>
            <td><strong> CIUDAD </strong></td>
            <td><strong> JUN. </strong></td>
            <td><strong> DIC. </strong></td>
            <td><strong> JUN. </strong></td>
            <td><strong> DIC. </strong></td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Mahón</td>
            <td>5.14</td>
            <td>7.00</td>
            <td>21.15</td>
            <td>16.21</td>
        </tr>
        <tr>
            <td>Girona</td>
            <td>5.13</td>
            <td>7.13</td>
            <td>20.28</td>
            <td>16.20</td>
        </tr>
        <tr>
            <td>Castellón</td>
            <td>5.31</td>
            <td>7.18</td>
            <td>20.32</td>
            <td>16.38</td>
        </tr>
        </tbody>
    </table>
</section>
<p><footer><small> &copy; Derechos CopyRight. </small></footer> </p>
</body>
</html>